## Kernel_Paxos configuration file
# important! Every line starting OR containig # will be discarded.

# Specify an id, ip address and port for each acceptor/proposer/replica.
# Ids must start from 0 and must be unique.
acceptor 0 00:00:00:00:00:00
acceptor 1 00:00:00:00:00:00
acceptor 2 00:00:00:00:00:00
proposer 0 00:00:00:00:00:00

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is info.
verbosity quiet

################################### Learners ##################################

# Should learners start from instance 0 when starting up?
# Default is 'yes'.
# learner-catch-up no

################################## Proposers ##################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
# proposer-timeout 10

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024
