acceptor 0 00:24:81:b4:6c:20
acceptor 1 00:24:81:b4:0c:7d
acceptor 2 00:24:81:b4:59:ff
proposer 0 00:24:81:b4:69:83
verbosity error
proposer-preexec-window 128
proposer-timeout 1
learner-catch-up yes
